{
  "dependencies": {
    "gulp": "^4.0.2"
  },
  "name": "koteik",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-watch": "^5.0.1",
    "sass": "^1.43.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marsel Prasolov",
  "license": "ISC",
  "description": ""
}
